# This is the dalek configuration file.
# Lines starting with a # are comments.
# Everything else is in key=value format
#
# Last updated 2011/12/30


###############################################################################
# Interface to connect to the Dalek                                           #
#                                                                             #
# Available interfaces:                                                       #
#  o dummy     - dummy interface                                              #
#  o buspirate - connect via a BusPirate. The MOSI line is used to send out   #
#                the main signal. There is no receive or motor on/off         #
#                functionality                                                #
#                Additional options:                                          #
#                 o ttyusb - which /dev/ttyUSB interface is the bus pirate    #
#                            connected to                                     #
#  o usb       - connect via a USB HID interface. For more information, see   #
#                the contrib directory                                        #
###############################################################################

## Dummy Interface
#interface = dummy

## Bus Pirate Interface
#interface = buspirate
#ttyusb = /dev/ttyUSB0

# USB Interface
interface = usb

###############################################################################
# Power saving options                                                        #
#                                                                             #
#  o motor_timeout  - how long does the Dalek have to be idle before its      #
#                     motor gets turned off (seconds)                         #
#  o motor_spinup   - how long to wait for the motor to spin up (seconds)     #
#  o motor_spindown - how long to wait for the motor to spin down (seconds)   #
###############################################################################

motor_timeout = 60
motor_spinup = 2
motor_spindown = 3
